[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[387] biber-MSWIN64:340> INFO - === 
[520] Biber.pm:420> INFO - Reading 'main.bcf'
[646] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[663] Biber.pm:4463> INFO - Processing section 0
[698] Biber.pm:4654> INFO - Looking for bibtex file 'dissbib.bib' for section 0
[795] bibtex.pm:1713> INFO - LaTeX decoding ...
[959] bibtex.pm:1519> INFO - Found BibTeX data source 'dissbib.bib'
[1059] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1059] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1060] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1060] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1062] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1064] bbl.pm:779> INFO - Output to main.bbl
